kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: apiingress
  namespace: projectbose
  annotations:
    appgw.ingress.kubernetes.io/rewrite-rule-set: add-allowed-origins
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
    - http:
        paths:
          - path: /api/Levels*
            pathType: ImplementationSpecific
            backend:
              service:
                name: levelservice
                port:
                  number: 80
          - path: /api/Leveldetails*
            pathType: ImplementationSpecific
            backend:
              service:
                name: leveldetailsservice
                port:
                  number: 80
          - path: /api/Resourcedetails*
            pathType: ImplementationSpecific
            backend:
              service:
                name: resourcedetailsservice
                port:
                  number: 80
          - path: /api/PrepareData*
            pathType: ImplementationSpecific
            backend:
              service:
                name: preparedataservice
                port:
                  number: 80
status:
  loadBalancer:
    ingress:
      - ip: 20.229.87.11