apiVersion: v1
data:
  azurestorageaccountkey: RU5ZdUhKdUVjd0FaUUttc0JMK2NhZ2lXVUlWYUNuNnM0NzFpYS9BOExQUzZscW9Sajgxcndoam11d3NHdjkyVVBkcjNzT1dpcVI5OStBU3RHM0VoK0E9PQ==
  azurestorageaccountname: YXp1cmVjb3N0cHJvamVjdGJvc2U=
kind: Secret
metadata:
  name: blob-secret
type: Opaque