apiVersion : apps/v1
kind: Deployment
metadata:
  name: "projectboseaks-c4f4"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "projectboseaks-c4f4"
  template:
    metadata:
      labels:
        app: "projectboseaks-c4f4"
    spec:
      containers:
        - name: "projectboseaks-c4f4"
          image: "acrprojectbose.azurecr.io/projectboseaks"
          ports:
          - containerPort: 80